apiVersion: v1
kind: Secret
metadata:
  name: castai-api-key
  namespace: castai-agent
type: Opaque
stringData:
  # USE THE API KEY FROM YOUR HELM COMMAND HERE
  API_KEY: "b985e8260ece5d9e851036889d1bb85b925623e295496ebe6b9c33e1b1ff72d8"
