apiVersion: v2
name: castai-agent-manual
description: CAST AI Agent for GKE via ArgoCD
type: application
version: 0.1.0

dependencies:
  - name: castware-operator
    version: "0.5.0"
    repository: "https://castai.github.io/helm-charts"
